<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="xgx-U2-Ps1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Start - 業務-->
        <scene sceneID="4">
            <objects>
                <viewController title="業務" id="2" customClass="Start" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKr-wc-UqM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="業務開始">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v79-ty-r9Q" kind="push" identifier="btnStartClick" id="sEL-Ju-o6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-j9-pLE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="ta2-BW-SAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="マスタ管理">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6w-74-qzr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="業務開始（練習モード）">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngm-j9-pLE" firstAttribute="top" secondItem="5" secondAttribute="top" constant="393" id="3aq-NZ-IGR"/>
                            <constraint firstItem="JKr-wc-UqM" firstAttribute="top" secondItem="5" secondAttribute="top" constant="458" id="AXS-Lb-bX3"/>
                            <constraint firstItem="JKr-wc-UqM" firstAttribute="trailing" secondItem="Ngm-j9-pLE" secondAttribute="trailing" type="default" id="Cbz-rO-wXw"/>
                            <constraint firstItem="X6w-74-qzr" firstAttribute="leading" secondItem="JKr-wc-UqM" secondAttribute="leading" type="default" id="DHT-ZE-Ity"/>
                            <constraint firstItem="JKr-wc-UqM" firstAttribute="trailing" secondItem="X6w-74-qzr" secondAttribute="trailing" type="default" id="FfJ-wY-RsT"/>
                            <constraint firstAttribute="bottom" secondItem="X6w-74-qzr" secondAttribute="bottom" constant="396" id="e1D-Oe-9Tg"/>
                            <constraint firstItem="Ngm-j9-pLE" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="262" id="qNE-oR-5RW"/>
                            <constraint firstItem="Ngm-j9-pLE" firstAttribute="leading" secondItem="JKr-wc-UqM" secondAttribute="leading" type="default" id="qqP-ht-Zfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="業務メイン画面" id="YWY-VU-Ma6"/>
                    <value key="contentSizeForViewInPopover" type="size" width="768" height="960"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-373"/>
        </scene>
        <!--Accounts - 会計メイン-->
        <scene sceneID="dQ3-5y-sVy">
            <objects>
                <viewController title="会計メイン" modalTransitionStyle="partialCurl" id="v79-ty-r9Q" customClass="Accounts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xea-8N-hdd">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emo-A0-izE">
                                <items>
                                    <barButtonItem title="候補" width="95" id="smY-ix-1LS">
                                        <connections>
                                            <action selector="koho_Click:" destination="v79-ty-r9Q" id="FFq-EU-pjl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ＡC" width="119" id="FGk-lc-qG0">
                                        <connections>
                                            <action selector="AC_Click:" destination="v79-ty-r9Q" id="CH8-Af-XSA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="確定" width="117" id="25V-kK-RAF">
                                        <connections>
                                            <action selector="enter_Click:" destination="v79-ty-r9Q" id="BSb-yY-2GU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="お客様名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-WY-7mI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Z0o-S5-MaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-df-um7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="ELj-CI-Za8"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="372614158.70356399">
                                    <!--2012-10-22 15:55:58 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-qE-whx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="iAT-Ry-ILj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v79-ty-r9Q" id="W1b-2Q-B9K"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="お客様コード（CＵコード）：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-F5-Ixa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLN-Df-3Zj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="H3E-lr-PGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v79-ty-r9Q" id="TEm-yY-JFQ"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-RZ-nYH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="734" id="Tgr-R7-hKN"/>
                                    <constraint firstAttribute="height" constant="410" id="Utp-B0-6kA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="v79-ty-r9Q" id="fH7-nT-ec7"/>
                                    <outlet property="delegate" destination="v79-ty-r9Q" id="fFo-3p-vTX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-WN-3px">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="dDZ-Gd-CGd"/>
                                    <constraint firstAttribute="width" constant="199" id="fcH-JR-vR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddItem_TouchUpInside:" destination="v79-ty-r9Q" eventType="touchUpInside" id="xbT-i8-KxU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="商品コード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-PD-DLv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="商品名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO8-el-l1d">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="商品金額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq0-ho-UsN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="値引率（％）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFJ-4x-Qdf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Fdd-3W-VOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-S5-qJo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BbS-ji-ybD"/>
                                    <constraint firstAttribute="height" constant="30" id="zfV-y1-g6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v79-ty-r9Q" id="dNe-IP-TTl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piu-sU-RSO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="421" id="0km-wp-dtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v79-ty-r9Q" id="9jb-8h-JUg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M41-zl-2ml">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UCf-gd-1wJ"/>
                                    <constraint firstAttribute="width" constant="92" id="YOi-DU-Bgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v79-ty-r9Q" id="jCm-uF-f99"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9Q-oB-TO1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="TJZ-tH-QjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v79-ty-r9Q" id="CCH-PP-sD3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="請求金額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-iX-P8z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="０" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-DC-vcA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="zmI-Wy-Nfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrS-zW-BXG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="BNd-aZ-7ST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="確定">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTopayment_TouchUpInside:" destination="v79-ty-r9Q" eventType="touchUpInside" id="cEo-zh-tc4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-------------------------------------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-WK-ndw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="預かり金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy7-dl-g89">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="０" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-oU-l54">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v79-ty-r9Q" id="8wM-5p-dmv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="０" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-wP-PQ6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="個数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-wC-dKd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="InO-54-7Z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-nm-XAz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="h5P-CC-ndz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v79-ty-r9Q" id="mZF-ou-8RX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxX-oU-l54" firstAttribute="trailing" secondItem="Yzc-DC-vcA" secondAttribute="trailing" type="default" id="066-rR-kRY"/>
                            <constraint firstItem="d6y-df-um7" firstAttribute="centerX" secondItem="mxQ-S5-qJo" secondAttribute="centerX" type="default" id="13J-YD-5Ay"/>
                            <constraint firstItem="mxQ-S5-qJo" firstAttribute="baseline" secondItem="R3M-WN-3px" secondAttribute="baseline" type="default" id="1jm-gG-eDa"/>
                            <constraint firstItem="piu-sU-RSO" firstAttribute="top" secondItem="Xea-8N-hdd" secondAttribute="top" constant="302" id="1m5-9X-TLV"/>
                            <constraint firstAttribute="bottom" secondItem="yrS-zW-BXG" secondAttribute="bottom" constant="32" id="1wV-72-jA0"/>
                            <constraint firstItem="Yzc-DC-vcA" firstAttribute="leading" secondItem="kxX-oU-l54" secondAttribute="leading" type="default" id="2fY-Yx-ysD"/>
                            <constraint firstItem="emo-A0-izE" firstAttribute="top" secondItem="Xea-8N-hdd" secondAttribute="top" type="default" id="2kH-75-rMt"/>
                            <constraint firstItem="ugP-iX-P8z" firstAttribute="top" secondItem="b3B-RZ-nYH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3to-D2-vaK"/>
                            <constraint firstItem="nV9-WY-7mI" firstAttribute="bottom" secondItem="GTw-qE-whx" secondAttribute="bottom" type="default" id="4gp-61-jwK"/>
                            <constraint firstItem="Rl7-wC-dKd" firstAttribute="leading" secondItem="M41-zl-2ml" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5G1-QH-9jI"/>
                            <constraint firstItem="u9Q-oB-TO1" firstAttribute="leading" secondItem="yrS-zW-BXG" secondAttribute="leading" type="default" id="7Ih-fc-7xm"/>
                            <constraint firstItem="Hy7-dl-g89" firstAttribute="baseline" secondItem="kxX-oU-l54" secondAttribute="baseline" type="default" id="8fc-si-H1G"/>
                            <constraint firstItem="KO8-el-l1d" firstAttribute="leading" secondItem="Xea-8N-hdd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8lj-0f-Mnp"/>
                            <constraint firstItem="d6y-df-um7" firstAttribute="top" secondItem="pLN-Df-3Zj" secondAttribute="top" type="default" id="Asj-kb-pVG"/>
                            <constraint firstItem="pLN-Df-3Zj" firstAttribute="trailing" secondItem="GTw-qE-whx" secondAttribute="trailing" type="default" id="Avh-SU-a5o"/>
                            <constraint firstAttribute="bottom" secondItem="LqG-WK-ndw" secondAttribute="bottom" constant="102" id="BFk-fc-28G"/>
                            <constraint firstItem="piu-sU-RSO" firstAttribute="trailing" secondItem="u9Q-oB-TO1" secondAttribute="trailing" type="default" id="BK8-No-fbL"/>
                            <constraint firstItem="piu-sU-RSO" firstAttribute="baseline" secondItem="mxQ-S5-qJo" secondAttribute="baseline" type="default" id="EOE-gq-Yda"/>
                            <constraint firstItem="b3B-RZ-nYH" firstAttribute="top" secondItem="Rl7-wC-dKd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G06-1r-ESh"/>
                            <constraint firstItem="pLN-Df-3Zj" firstAttribute="centerX" secondItem="R3M-WN-3px" secondAttribute="centerX" type="default" id="Gft-wu-Vzy"/>
                            <constraint firstItem="TFJ-4x-Qdf" firstAttribute="baseline" secondItem="u9Q-oB-TO1" secondAttribute="baseline" type="default" id="Hsq-oz-k4N"/>
                            <constraint firstAttribute="bottom" secondItem="Hy7-dl-g89" secondAttribute="bottom" constant="116" id="IDW-v8-ryb"/>
                            <constraint firstItem="KHE-nm-XAz" firstAttribute="baseline" secondItem="TFJ-4x-Qdf" secondAttribute="baseline" type="default" id="Igo-G6-rRI"/>
                            <constraint firstItem="emo-A0-izE" firstAttribute="leading" secondItem="Xea-8N-hdd" secondAttribute="leading" type="default" id="Iuf-hs-bfN"/>
                            <constraint firstItem="b3B-RZ-nYH" firstAttribute="top" secondItem="u9Q-oB-TO1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Kuz-U4-svT"/>
                            <constraint firstItem="b3B-RZ-nYH" firstAttribute="leading" secondItem="Xea-8N-hdd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="N17-2F-2Jm"/>
                            <constraint firstItem="u9Q-oB-TO1" firstAttribute="baseline" secondItem="M41-zl-2ml" secondAttribute="baseline" type="default" id="Nbr-qy-1Ai"/>
                            <constraint firstAttribute="bottom" secondItem="W8Z-wP-PQ6" secondAttribute="bottom" constant="78" id="O8R-Gl-DwL"/>
                            <constraint firstItem="KHE-nm-XAz" firstAttribute="top" secondItem="Xea-8N-hdd" secondAttribute="top" constant="333" id="RCQ-QU-dGV"/>
                            <constraint firstItem="iq0-ho-UsN" firstAttribute="bottom" secondItem="M41-zl-2ml" secondAttribute="bottom" type="default" id="Td1-zJ-7Th"/>
                            <constraint firstItem="LqG-WK-ndw" firstAttribute="trailing" secondItem="W8Z-wP-PQ6" secondAttribute="trailing" type="default" id="UOP-SE-O0o"/>
                            <constraint firstItem="b3B-RZ-nYH" firstAttribute="top" secondItem="KHE-nm-XAz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VR3-Bj-goA"/>
                            <constraint firstItem="ugP-iX-P8z" firstAttribute="leading" secondItem="Hy7-dl-g89" secondAttribute="leading" type="default" id="XSt-if-rhE"/>
                            <constraint firstItem="pLN-Df-3Zj" firstAttribute="bottom" secondItem="5vj-F5-Ixa" secondAttribute="bottom" type="default" id="Xtl-iB-2C9"/>
                            <constraint firstItem="piu-sU-RSO" firstAttribute="centerY" secondItem="KO8-el-l1d" secondAttribute="centerY" type="default" id="YaA-gF-JKO"/>
                            <constraint firstItem="M41-zl-2ml" firstAttribute="leading" secondItem="piu-sU-RSO" secondAttribute="leading" type="default" id="YnN-Ib-FmW"/>
                            <constraint firstItem="vNU-PD-DLv" firstAttribute="leading" secondItem="Xea-8N-hdd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dDC-ak-vIU"/>
                            <constraint firstItem="kxX-oU-l54" firstAttribute="top" secondItem="Yzc-DC-vcA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dW1-zH-Gs3"/>
                            <constraint firstItem="d6y-df-um7" firstAttribute="top" secondItem="Xea-8N-hdd" secondAttribute="top" constant="50" id="dmN-Ic-fO4"/>
                            <constraint firstItem="Hy7-dl-g89" firstAttribute="bottom" secondItem="kxX-oU-l54" secondAttribute="bottom" type="default" id="dyG-xf-6of"/>
                            <constraint firstItem="GTw-qE-whx" firstAttribute="top" secondItem="Xea-8N-hdd" secondAttribute="top" constant="95" id="ebx-me-Sfu"/>
                            <constraint firstItem="KO8-el-l1d" firstAttribute="trailing" secondItem="iq0-ho-UsN" secondAttribute="trailing" type="default" id="fAm-Bj-0ct"/>
                            <constraint firstItem="vNU-PD-DLv" firstAttribute="bottom" secondItem="mxQ-S5-qJo" secondAttribute="bottom" type="default" id="gB3-ah-SY7"/>
                            <constraint firstItem="W8Z-wP-PQ6" firstAttribute="trailing" secondItem="yrS-zW-BXG" secondAttribute="trailing" type="default" id="hnv-4i-8Mf"/>
                            <constraint firstItem="Hy7-dl-g89" firstAttribute="leading" secondItem="LqG-WK-ndw" secondAttribute="leading" type="default" id="iyF-wd-E6K"/>
                            <constraint firstItem="nV9-WY-7mI" firstAttribute="leading" secondItem="5vj-F5-Ixa" secondAttribute="leading" type="default" id="k8k-kS-eKD"/>
                            <constraint firstItem="TFJ-4x-Qdf" firstAttribute="leading" secondItem="Xea-8N-hdd" secondAttribute="leading" constant="366" id="kXu-hk-8wG"/>
                            <constraint firstAttribute="trailing" secondItem="R3M-WN-3px" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lbo-m9-Kbj"/>
                            <constraint firstItem="W8Z-wP-PQ6" firstAttribute="leading" secondItem="kxX-oU-l54" secondAttribute="leading" type="default" id="lmu-cc-NTm"/>
                            <constraint firstItem="Rl7-wC-dKd" firstAttribute="top" secondItem="TFJ-4x-Qdf" secondAttribute="top" type="default" id="mLv-xD-i5n"/>
                            <constraint firstItem="TFJ-4x-Qdf" firstAttribute="centerX" secondItem="nV9-WY-7mI" secondAttribute="centerX" type="default" id="msx-bz-ygd"/>
                            <constraint firstItem="KHE-nm-XAz" firstAttribute="leading" secondItem="Rl7-wC-dKd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nZF-Kf-0w0"/>
                            <constraint firstItem="mxQ-S5-qJo" firstAttribute="top" secondItem="Xea-8N-hdd" secondAttribute="top" constant="268" id="nf4-jn-zNk"/>
                            <constraint firstItem="Yzc-DC-vcA" firstAttribute="trailing" secondItem="b3B-RZ-nYH" secondAttribute="trailing" type="default" id="pNq-MO-cJI"/>
                            <constraint firstItem="kxX-oU-l54" firstAttribute="trailing" secondItem="LqG-WK-ndw" secondAttribute="trailing" type="default" id="rkU-tl-XYF"/>
                            <constraint firstItem="mxQ-S5-qJo" firstAttribute="leading" secondItem="vNU-PD-DLv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uOF-Qy-mqa"/>
                            <constraint firstItem="M41-zl-2ml" firstAttribute="top" secondItem="Xea-8N-hdd" secondAttribute="top" constant="334" id="vgb-Ck-kjJ"/>
                            <constraint firstItem="iq0-ho-UsN" firstAttribute="leading" secondItem="Xea-8N-hdd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zKX-8K-tnS"/>
                            <constraint firstItem="emo-A0-izE" firstAttribute="trailing" secondItem="Xea-8N-hdd" secondAttribute="trailing" type="default" id="zk8-5I-g3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="会計メイン画面" id="lUn-CK-I9Q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnAddItem" destination="R3M-WN-3px" id="Qqi-nZ-pml"/>
                        <outlet property="btnTopayment" destination="yrS-zW-BXG" id="cwM-AC-G6k"/>
                        <outlet property="dapNow" destination="d6y-df-um7" id="ms0-0N-5xh"/>
                        <outlet property="itemAC" destination="FGk-lc-qG0" id="jwq-vc-jXm"/>
                        <outlet property="itemKoho" destination="smY-ix-1LS" id="oTS-dg-JRo"/>
                        <outlet property="lblPayment" destination="W8Z-wP-PQ6" id="N28-9N-dqw"/>
                        <outlet property="lblTotalValue" destination="Yzc-DC-vcA" id="FZc-nj-plj"/>
                        <outlet property="myTableView" destination="b3B-RZ-nYH" id="J3b-M0-4yV"/>
                        <outlet property="txtCUCode" destination="pLN-Df-3Zj" id="NbC-va-c6U"/>
                        <outlet property="txtCUName" destination="GTw-qE-whx" id="R5Y-Vm-RHZ"/>
                        <outlet property="txtDisCountValue" destination="u9Q-oB-TO1" id="AH0-2T-G3m"/>
                        <outlet property="txtItemCode" destination="mxQ-S5-qJo" id="b8t-an-iRz"/>
                        <outlet property="txtItemCount" destination="KHE-nm-XAz" id="mec-ve-d6J"/>
                        <outlet property="txtItemName" destination="piu-sU-RSO" id="1Hk-Ce-MSx"/>
                        <outlet property="txtItemValue" destination="M41-zl-2ml" id="N6D-a1-gzc"/>
                        <outlet property="txtPayment" destination="kxX-oU-l54" id="ywr-rP-Yvc"/>
                        <segue destination="onj-Dx-B2f" kind="modal" identifier="moveItemList" id="sZo-zI-wBW"/>
                        <segue destination="meg-L8-Seh" kind="modal" identifier="moveCUList" id="zSx-L9-eaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxL-5J-lYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-368"/>
        </scene>
        <!--Item List - 商品リスト-->
        <scene sceneID="0TF-Q3-tHe">
            <objects>
                <viewController title="商品リスト" id="onj-Dx-B2f" customClass="ItemList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcS-Fj-omH">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-1a-pa0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="940" id="euT-yF-dpC"/>
                                    <constraint firstAttribute="width" constant="755" id="owY-LG-nr7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="onj-Dx-B2f" id="Kkr-NZ-duI"/>
                                    <outlet property="delegate" destination="onj-Dx-B2f" id="6Q6-ic-0ra"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="値引率（％）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emr-VW-89w">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="994-1p-PcX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="yge-lD-Ein"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="個数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-D3-MwI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-ow-P5N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="cYD-0K-CoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtW-1a-pa0" firstAttribute="centerX" secondItem="xcS-Fj-omH" secondAttribute="centerX" type="default" id="0FE-GO-GOL"/>
                            <constraint firstItem="Emr-VW-89w" firstAttribute="leading" secondItem="bwI-ow-P5N" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DVz-1V-Scs"/>
                            <constraint firstItem="bwI-ow-P5N" firstAttribute="leading" secondItem="Tex-D3-MwI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KQj-W9-hba"/>
                            <constraint firstItem="bwI-ow-P5N" firstAttribute="baseline" secondItem="994-1p-PcX" secondAttribute="baseline" type="default" id="Met-F2-Ltk"/>
                            <constraint firstItem="bwI-ow-P5N" firstAttribute="top" secondItem="xcS-Fj-omH" secondAttribute="top" constant="14" id="RPV-xT-cqk"/>
                            <constraint firstItem="Tex-D3-MwI" firstAttribute="leading" secondItem="xcS-Fj-omH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ror-5q-ST0"/>
                            <constraint firstItem="HtW-1a-pa0" firstAttribute="top" secondItem="xcS-Fj-omH" secondAttribute="top" constant="57" id="aeO-Eg-PGh"/>
                            <constraint firstItem="Tex-D3-MwI" firstAttribute="bottom" secondItem="bwI-ow-P5N" secondAttribute="bottom" type="default" id="blq-Zf-7d8"/>
                            <constraint firstItem="Tex-D3-MwI" firstAttribute="baseline" secondItem="Emr-VW-89w" secondAttribute="baseline" type="default" id="mKl-mN-M7C"/>
                            <constraint firstItem="994-1p-PcX" firstAttribute="leading" secondItem="xcS-Fj-omH" secondAttribute="leading" constant="336" id="yTa-Cl-NNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="HtW-1a-pa0" id="XSo-3h-na1"/>
                        <outlet property="txtDiscountValue" destination="994-1p-PcX" id="QYE-my-zBZ"/>
                        <outlet property="txtItemCount" destination="bwI-ow-P5N" id="CyR-IU-nyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYj-JB-cSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="743"/>
        </scene>
        <!--List - お客様一覧-->
        <scene sceneID="j49-hy-qwu">
            <objects>
                <viewController title="お客様一覧" id="meg-L8-Seh" customClass="CUList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8H-WR-Is9">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zru-Kv-pZW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="960" id="mO7-ZQ-cRr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="meg-L8-Seh" id="QJB-nt-aP7"/>
                                    <outlet property="delegate" destination="meg-L8-Seh" id="LGs-Fi-Epj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zru-Kv-pZW" firstAttribute="trailing" secondItem="f8H-WR-Is9" secondAttribute="trailing" type="default" id="3uZ-6F-qzS"/>
                            <constraint firstItem="zru-Kv-pZW" firstAttribute="leading" secondItem="f8H-WR-Is9" secondAttribute="leading" type="default" id="YRm-N9-NKs"/>
                            <constraint firstItem="zru-Kv-pZW" firstAttribute="top" secondItem="f8H-WR-Is9" secondAttribute="top" constant="50" id="q9d-os-43V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="zru-Kv-pZW" id="OyP-Vz-mP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtV-l2-OgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4S-5h-lqx">
            <objects>
                <navigationController id="xgx-U2-Ps1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBV-tz-Sc2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="tHk-Hq-GGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW1-mK-6ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="-378"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>